{
  "dependencies": {
    "@types/enzyme": "^2.7.2",
    "@types/jest": "^24.0.13",
    "@types/node": "^7.0.5",
    "@types/react": "^15.6.6",
    "@types/react-dom": "^0.14.22",
    "@types/react-redux": "^4.4.36",
    "enzyme": "^2.7.1",
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0",
    "react-hot-loader": "next",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "jest-transform-stub": "^2.0.0",
    "react-addons-test-utils": "^15.4.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1"
  },
  "jest": {
    "transform": {
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.js$": "babel-jest",
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "name": "letterbox",
  "private": true,
  "scripts": {
    "build": "parcel build public/index.html",
    "start": "parcel public/index.html",
    "test": "jest --watch"
  },
  "version": "0.1.0"
}
